# AndroidAutomation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cs/androidautomation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cs/androidautomation/Function/: Sleep.java  ViewMatchers.java
app/src/androidTest/java/com/cs/androidautomation/Scenario/: TestCaseBase.java
app/src/androidTest/java/com/cs/androidautomation/Scenario/Calculation/: Case_001_Calculation_Add.java
app/src/androidTest/java/com/cs/androidautomation/TestSuite/: Calculation.java  MainTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/androidautomation/: MainActivity.java
app/src/main/java/com/cs/androidautomation/data/api/: CallBack.java
app/src/main/java/com/cs/androidautomation/data/db/task/: Task.java  TasksDataSource.java  TasksRepository.java
app/src/main/java/com/cs/androidautomation/data/db/task/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/cs/androidautomation/data/db/user/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/cs/androidautomation/data/mock/: FakeTasksRemoteDataSource.java  Injection.java
app/src/main/java/com/cs/androidautomation/data/model/: User.java
app/src/main/java/com/cs/androidautomation/model/: User.java
app/src/main/java/com/cs/androidautomation/presenter/: Presenter.java
app/src/main/java/com/cs/androidautomation/presenter/login/: LoginPresenter.java  SignupActivity.java
app/src/main/java/com/cs/androidautomation/ui/base/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/cs/androidautomation/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/cs/androidautomation/ui/todo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/cs/androidautomation/ui/todo/taskDetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/cs/androidautomation/ui/todo/taskModify/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/cs/androidautomation/ui/todo/taskStatistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/cs/androidautomation/ui/todo/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/cs/androidautomation/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/cs/androidautomation/view/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/cs/androidautomation/view/base/: MainActivity.java
app/src/main/java/com/cs/androidautomation/view/login/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_task_detail.xml  activity_task_modify.xml  activity_tasks.xml  fragment_tasks.xml  nav_header.xml  task_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cs/androidautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
