// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    compileSdkVersion = 29          //the api version of Android that you compile against
    buildToolsVersion = "29.0.0"    //the version of the compilers
    minSdkVersion = 21
    targetSdkVersion = 29

    roomVersion = '2.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
}